{
  "name": "nutriplan-dev",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "browser-sync": "^2.27.14",
    "chokidar-cli": "^3.0.0"
  },
  "scripts": {
    "dev": "browser-sync start --proxy \"localhost:${PHP_PORT:-8000}\" --files \"assets/css/*.css, assets/js/*.js, **/*.php\" --no-open --port 3000",
    "wait-server": "sh -c 'URL=${BASE_URL:-http://localhost:${PHP_PORT:-8000}}; for i in 1 2 3 4 5; do curl -sSf \"$URL\" >/dev/null && exit 0 || sleep 1; done; echo \"Server not reachable at $URL\" >&2; exit 1'",
    "e2e": "npm run wait-server && sh -c 'BASE_URL=${BASE_URL:-http://localhost:${PHP_PORT:-8000}} npx playwright test --config=playwright.config.cjs'"
  }
}
